spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://localhost:3306/login?useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

mail.properties.frommail=dummy12hi@gmail.com
mail.properties.mailpassword=Dummy@12

#loggging properties defining
logging.level.org.springframework.web=info
logging.level.com.api.user=info

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level -%msg%n"
logging.file=/home/administrator/Desktop/application.log